function main(){
   putBeeper();
   while (frontIsClear()){
      move();
      move();
      putBeeper();
   }
   repeat (2){
      turnLeft();
      move();
   }
   putBeeper();
   move();
   move();
   putBeeper();
   repeat (2){
      move();
      turnRight();
   }
   putBeeper();
   while (frontIsClear()){
      move();
      move();
      putBeeper();
   }
   repeat (2){
      turnLeft();
      move();
   }
   putBeeper();
   move();
   move();
   putBeeper();
   repeat (2){
      move();
      turnRight();
   }
   putBeeper();
   while (frontIsClear()){
      move();
      move();
      putBeeper();
   }
}